# kafka-demo

./: Makefile  docker-compose.yml  maven.properties  pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/vlapin/demo/kafkademo/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/ru/vlapin/demo/kafkademo/consumer/service/: ConsumerService.java
consumer/src/main/resources/config/: application.yml
producer/: pom.xml
producer/src/main/java/ru/vlapin/demo/kafkademo/producer/: KafkaProducerApplication.java
producer/src/main/java/ru/vlapin/demo/kafkademo/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/ru/vlapin/demo/kafkademo/producer/: KafkaDemoApplicationTests.java
src/main/java/ru/vlapin/demo/kafkademo/: KafkaDemoApplication.java
src/main/java/ru/vlapin/demo/kafkademo/config/: MyKafkaProperties.java
src/main/java/ru/vlapin/demo/kafkademo/service/: KafkaProducerService.java
src/test/java/ru/vlapin/demo/kafkademo/: KafkaDemoApplicationTests.java
