maven.compiler.forceJavacCompilerUse = true
maven.compiler.showWarnings = true
maven.compiler.showDeprecation = true
maven.compiler.fork = true
lombok.addOutputDirectory = false
lombok.sourceDirectory = ${project.basedir}/src/main/java
lombok.testSourceDirectory = ${project.basedir}/src/test/java
